{
  "name": "rest-api-customer",
  "version": "1.0.0",
  "description": "Node-JS RestFull CRUD API, Express and Mysql",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encepsuryana/BelajarNodeJs.git"
  },
  "keywords": [
    "NodeJS",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Angga Alfiansah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/encepsuryana/BelajarNodeJs/issues"
  },
  "homepage": "https://github.com/encepsuryana/BelajarNodeJs#readme"
}
